.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  width: 5px;
  background: #fff;    
}

::-webkit-scrollbar-thumb {   
 border-radius: 30px;
 /* background: -webkit-gradient(linear,left top,left bottom,from(#ff8a00),to(#da1b60)); */
 background: linear-gradient(45deg, #3f51b5 30%, #1E90FF 90%);
 box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

::-webkit-scrollbar-track {
  border-radius: 10px;
 background-color: #fff;
 /* background: linear-gradient(to right,#201c29,#201c29 1px,#100e17 1px,#100e17); */
}
