.loading-dots {
    position: absolute;
    padding: 10px;
    border-radius: 50%;
    background: blue;
    -webkit-animation: loadAnim 1s ease-in-out 0s infinite;
    animation: loadAnim 1s ease-in-out 0s infinite;
}

.loading-dots:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.loading-dots:nth-child(2) {
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
}
.loading-dots:nth-child(3) {
    -webkit-animation-delay: 0.30s;
    animation-delay: 0.30s;
}
.loading-dots:nth-child(4) {
    -webkit-animation-delay: 0.45s;
    animation-delay: 0.45s;
}

@keyframes loadAnim {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translate(-100px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(100px);
        transform: translate(100px);
        opacity: 0;
    }
}
