{
  "short_name": "Water Track",
  "name": "Water Track - Track what you drink",
  "icons": [
    {
      "src": "logo-human-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo-human-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "logo-human-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src" : "logo-human-512x512.png",
      "sizes" : "512x512",
      "type" : "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
