{
  "name": "water-track-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.5.1",
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "cra-append-sw": "^2.7.0",
    "history": "^5.0.0",
    "localforage": "^1.8.1",
    "particles-bg": "^2.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-rewire-workbox": "^2.0.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-localize-redux": "^3.5.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2",
    "web-push": "^3.4.4",
    "workbox-webpack-plugin": "^3.4.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:9000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
